APP_PRODUCTION=true

WORKSPACE_PUID=1000
WORKSPACE_PGID=1000
WORKSPACE_SSH_PORT=2222

NGINX_HOST_HTTP_PORT=801
NGINX_HOST_HTTPS_PORT=4431

MYSQL_DATABASE=finance
MYSQL_USER=finance
MYSQL_PASSWORD=secret
MYSQL_PORT=33061
MYSQL_ROOT_PASSWORD=root

REDIS_PORT=63791