APP_PRODUCTION=false

WORKSPACE_PUID=1000
WORKSPACE_PGID=1000
WORKSPACE_SSH_PORT=2222

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

MYSQL_DATABASE=finance
MYSQL_USER=finance
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root

REDIS_PORT=6379