language: php

sudo: required

services:
  - docker

php:
  - 7.0
  - 7.1

before_script:
  - cp .env.travis .env
  - cp backend/.env.travis backend/.env
  - docker-compose up -d workspace database
  - docker-compose exec -T workspace composer install --no-interaction --prefer-dist --optimize-autoloader
  - docker-compose exec -T workspace php artisan key:generate
  - docker-compose exec -T workspace php artisan migrate
  - docker-compose exec -T workspace php artisan db:seed

script:
  - docker-compose exec -T workspace vendor/bin/phpunit

matrix:
  allow_failures:
    - php: 7.1