APP_ENV=testing
APP_KEY=base64:0kqEMxnukfQlY3erxK++8lAmqr9176rj5/dKBIfvOQY=

1DB_CONNECTION=mysql
1DB_TEST_USERNAME=root
1DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

DB_CONNECTION=testing
DB_TEST_HOST=database
DB_TEST_PORT=33061
DB_TEST_DATABASE=finance
DB_TEST_USERNAME=finance
DB_TEST_PASSWORD=secret
